# Mobiquity

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oluwafemi/mobcategories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oluwafemi/mobcategories/ui/product/: ProductDetailFragmentTest.kt  ProductListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/mobcategories/: MobCategoryApplication.kt
app/src/main/java/com/oluwafemi/mobcategories/data/: MobCategoryRepository.kt  MobCategoryRepositoryImpl.kt
app/src/main/java/com/oluwafemi/mobcategories/data/remote/: DataState.kt  MobCategoryService.kt
app/src/main/java/com/oluwafemi/mobcategories/data/remote/model/: Category.kt  Price.kt  Product.kt
app/src/main/java/com/oluwafemi/mobcategories/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/oluwafemi/mobcategories/di/component/: AppComponent.kt
app/src/main/java/com/oluwafemi/mobcategories/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/oluwafemi/mobcategories/ui/product/: ProductDetailFragment.kt  ProductListFragment.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/oluwafemi/mobcategories/ui/product/enums/: CategoryType.kt
app/src/main/java/com/oluwafemi/mobcategories/ui/product/model/: CategoryDataHelper.kt  ProductTypeAndData.kt
app/src/main/java/com/oluwafemi/mobcategories/ui/product/vm/: ProductVM.kt
app/src/main/java/com/oluwafemi/mobcategories/ui/shared/: MobCategoryActivity.kt  PagesFragment.kt
app/src/main/java/com/oluwafemi/mobcategories/util/: AppScheduler.kt  Constants.kt  GlideImageLoader.kt  ImageLoader.kt  StringUtil.kt
app/src/main/res/drawable/: ic_cloud_error.xml
app/src/main/res/layout/: activity_main.xml  item_header.xml  list_item_product.xml  product_details.xml  product_list.xml  progress_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oluwafemi/mobcategories/: CategoryTestData.kt  ExampleUnitTest.kt
app/src/test/java/com/oluwafemi/mobcategories/data/: MobCategoryRepositoryImplTest.kt
app/src/test/java/com/oluwafemi/mobcategories/ui/product/model/: CategoryDataHelperTest.kt
app/src/test/java/com/oluwafemi/mobcategories/ui/product/vm/: ProductVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
