// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.appcompat_version = '1.1.0'
    ext.constraintlayout_version = '1.1.3'
    ext.recyclerview_version = '1.1.0'
    ext.lifecycle_version = '2.1.0'
    ext.nav_version = '2.1.0'
    ext.material_version = '1.2.0-alpha03'
    ext.dagger_2_version = '2.25.3'
    ext.retrofit_version = '2.7.0'
    ext.okhttp_version = '4.2.2'
    ext.rx_java_adapter_version = '2.7.0'
    ext.rx_java2_version = '2.1.3'
    ext.rx_android_version = '2.1.1'
    ext.gson_version = '2.8.6'
    ext.glide_version = '4.9.0'
    ext.junit_version = '4.12'
    ext.junit_ext_version = '1.1.1'
    ext.test_rules = '1.3.0-alpha03'
    ext.mockito_version = '2.27.0'
    ext.core_testing_version = '2.1.0'
    ext.mockito_kotlin_version = '1.6.0'
    ext.espresso_version = '3.2.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
