<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.oluwafemi.mobcategories.ui.product.ProductListFragment"
        android:label="@string/product_list"
        tools:layout="@layout/product_list"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.oluwafemi.mobcategories.ui.product.ProductDetailFragment"
        android:label="@string/product_detail"
        tools:layout="@layout/product_details"/>

    <action
        android:id="@+id/action_productListFragment_to_detailFragment"
        app:destination="@id/detailFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_to_left"
        app:popEnterAnim="@anim/slide_in_from_left"
        app:popExitAnim="@anim/slide_out_to_right" />

</navigation>